public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Machine Learning and Computational Biology Group</title><meta charset="UTF-8"/><link rel="stylesheet" href="./stylesheets/bootstrap.min.css"/><link rel="stylesheet" href="./stylesheets/bootstrap-theme.min.css"/><link rel="stylesheet" href="./stylesheets/mystyle.css"/><link rel="shortcut icon" href="./img/favicon.png"/><script src="./js/jquery.min.js"></script><script src="./js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="row"><div class="col-md-2 col-sm-2 col-xs-2"><div class="mydiv"><a href="http://www.tsinghua.edu.cn/publish/then/index.html" target="_blank"><img src="./img/tsinghua.png" class="img-responsive"/></a></div></div><div class="col-md-7 col-sm-7 col-xs-7"><div class="mydiv"><a href="./index.html" class="my-brand"><h1 class="text-center"><b>Machine Learning and Computational Biology Group</b></h1></a></div></div><div class="col-md-3 col-sm-3 col-xs-3"><div class="mydiv"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank"><img src="./img/iiis.png" class="img-responsive"/></a></div></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><hr/><div class="row"><div class="navbar-collapse collapse"><ul class="nav nav-tabs nav-justified"><li class="active"><a href="./index.html"><h4>Home</h4></a></li><li><a href="./people.html"><h4>People</h4></a></li><li><a href="./publications.html"><h4>Publications</h4></a></li><li><a href="./software.html"><h4>Software</h4></a></li><li><a href="./openings.html"><h4>Openings</h4></a></li></ul></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  boxes = $('.mydiv');
  maxHeight = Math.max.apply(
  Math, boxes.map(function() {
    return $(this).height();
  }).get());
  boxes.height(maxHeight);
});</script><hr/><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li><li data-target="#myCarousel" data-slide-to="5"></li><li data-target="#myCarousel" data-slide-to="6"></li><li data-target="#myCarousel" data-slide-to="7"></li></ol><div class="carousel-inner"><div class="item active"><p class="text-center"><img src="./img/1.jpg"/></p><div class="container"><div class="carousel-caption"><a role="button" class="btn btn-sm btn-primary">Predicting Drug-Target Interactions Using Restricted Boltzmann Machines</a></div></div></div><div class="item"><p class="text-center"><img src="./img/2.jpg"/></p><div class="container"><div class="carousel-caption"><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=High-Resolution%20Protein%20Structure%20Determination%20Starting%20with%20a%20Global%20Fold%20Calculated%20from%20Exact%20Solutions%20to%20the%20RDC%20Equations" role="button" class="btn btn-sm btn-primary">RDC-Based Backbone Structure Determination</a></div></div></div><div class="item"><p class="text-center"><img src="./img/3.gif"/></p><div class="container"><div class="carousel-caption"><a href="http://www.rcsb.org/pdb/explore.do?structureId=2KIQ" role="button" class="btn btn-sm btn-primary">FF Domain 2 of Human Transcription Elongation Factor 150 (PDB ID: 2KIQ)</a></div></div></div><div class="item"><p class="text-center"><img src="./img/4.jpg"/></p><div class="container"><div class="carousel-caption"><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=A%20Bayesian%20Approach%20for%20Determining%20Protein%20Side-Chain%20Rotamer%20Conformations%20Using%20Unassigned%20NOE%20Data" role="button" class="btn btn-sm btn-primary">Bayesian Approach for Side-Chain Resonance Assignment</a></div></div></div><div class="item"><p class="text-center"><img src="./img/5.jpg"/></p><div class="container"><div class="carousel-caption"><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Protein%20Side-Chain%20Resonance%20Assignment%20and%20NOE%20Assignment%20Using%20RDC-Defined%20Backbones%20without%20TOCSY%20Data" role="button" class="btn btn-sm btn-primary">Automated Protein Side-Chain Resonance Assignment and NOE Assignment</a></div></div></div><div class="item"><p class="text-center"><img src="./img/6.jpg"/></p><div class="container"><div class="carousel-caption"><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Protein%20Loop%20Closure%20using%20Orientational%20Restraints%20from%20NMR%20Data" role="button" class="btn btn-sm btn-primary">RDC-Based Loop Structure Determination</a></div></div></div><div class="item"><p class="text-center"><img src="./img/7.jpg"/></p><div class="container"><div class="carousel-caption"><a role="button" class="btn btn-sm btn-primary">Antibody Structure Modeling</a></div></div></div><div class="item"><p class="text-center"><img src="./img/8.jpg"/></p><div class="container"><div class="carousel-caption"><a role="button" class="btn btn-sm btn-primary">Prediction of Antibody-Ligand Interactions</a></div></div></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><hr class="featurette-divider"/><div class="container"><div class="well"><div class="row"><div class="col-md-9"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Welcome to our group!</h4></div></div><div class="panel-body"><h5>Our research interests lie in machine learning, bioinformatics, computational biology, data analysis and their intersections. Our group is part of the <a href="http://iiis.tsinghua.edu.cn/en/">Institute for Interdisciplinary Information Sciences (IIIS)</a> at <a href="http://www.tsinghua.edu.cn/publish/then/index.html">Tsinghua University</a>. IIIS is founded and headed by <a href="http://iiis.tsinghua.edu.cn/yao/">Prof. Andew Yao</a>.</h5></div></div></div><div class="col-md-3"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>News</h4></div></div><div class="panel-body"><h5><a href="/openings.html">We are recruiting new students</a></h5></div></div></div></div></div></div><div id="footer"><div class="container"><hr/><div class="row"><p class="text-center"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank">Institute for Interdisciplinary Information Sciences | Tsinghua University</a></p></div><div class="row"><p class="text-center">FIT Building 1-208, Tsinghua University, Beijing, China, 100084<br />
Copyright © Machine Learning and Computational Biology Group @ IIIS, Tsinghua University. Adapted from Bootstrap</p></div><div id="clustrmaps-widget" style="display:none;"></div></div></div><script type="text/javascript">var _clustrmaps = {
  'url' : 'http://iiis.tsinghua.edu.cn/~compbio/',
  'user' : 1011948,
  'server' : '4',
  'id' : 'clustrmaps-widget',
  'version' : 1,
  'date' : '2014-02-19',
  'lang' : 'zh',
  'corners' : 'square',
};
(function (){
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'http://www4.clustrmaps.com/counter/map.js';
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
})();</script></body></html>

views/index.jade
extends layout

block content
  include includes/navbar
  
  hr
  div(id="myCarousel",class="carousel slide",data-ride="carousel")
    ol(class="carousel-indicators")
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1",class="")
      li(data-target="#myCarousel",data-slide-to="2",class="")
      li(data-target="#myCarousel",data-slide-to="3",class="")
      li(data-target="#myCarousel",data-slide-to="4",class="")
      li(data-target="#myCarousel",data-slide-to="5",class="")
      li(data-target="#myCarousel",data-slide-to="6",class="")
      li(data-target="#myCarousel",data-slide-to="7",class="")
    
    div(class="carousel-inner")
      div(class="item active")
        p.text-center
          img(src="./img/1.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",role="button")
              | Predicting Drug-Target Interactions Using Restricted Boltzmann Machines
      div(class="item")
        p.text-center
          img(src="./img/2.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",href="http://www.ncbi.nlm.nih.gov/pubmed?term=High-Resolution%20Protein%20Structure%20Determination%20Starting%20with%20a%20Global%20Fold%20Calculated%20from%20Exact%20Solutions%20to%20the%20RDC%20Equations",role="button")
              | RDC-Based Backbone Structure Determination
      div(class="item")
        p.text-center
          img(src="./img/3.gif")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",href="http://www.rcsb.org/pdb/explore.do?structureId=2KIQ",role="button")
              | FF Domain 2 of Human Transcription Elongation Factor 150 (PDB ID: 2KIQ)
      div(class="item")
        p.text-center
          img(src="./img/4.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",href="http://www.ncbi.nlm.nih.gov/pubmed?term=A%20Bayesian%20Approach%20for%20Determining%20Protein%20Side-Chain%20Rotamer%20Conformations%20Using%20Unassigned%20NOE%20Data",role="button")
              | Bayesian Approach for Side-Chain Resonance Assignment
      div(class="item")
        p.text-center
          img(src="./img/5.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",href="http://www.ncbi.nlm.nih.gov/pubmed?term=Protein%20Side-Chain%20Resonance%20Assignment%20and%20NOE%20Assignment%20Using%20RDC-Defined%20Backbones%20without%20TOCSY%20Data",role="button")
              | Automated Protein Side-Chain Resonance Assignment and NOE Assignment
      div(class="item")
        p.text-center
          img(src="./img/6.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",href="http://www.ncbi.nlm.nih.gov/pubmed?term=Protein%20Loop%20Closure%20using%20Orientational%20Restraints%20from%20NMR%20Data",role="button")
              | RDC-Based Loop Structure Determination
      div(class="item")
        p.text-center
          img(src="./img/7.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",role="button")
              | Antibody Structure Modeling
      div(class="item")
        p.text-center
          img(src="./img/8.jpg")
        div(class="container")
          div(class="carousel-caption")
            a(class="btn btn-sm btn-primary",role="button")
              | Prediction of Antibody-Ligand Interactions
    
    a(class="left carousel-control",href="#myCarousel",data-slide="prev")
      span(class="glyphicon glyphicon-chevron-left")
    a(class="right carousel-control",href="#myCarousel",data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")
  
  hr(class='featurette-divider')
  div(class="container")
    div(class="well")
      div(class='row')
        div(class='col-md-9')
          div(class="panel panel-success")
            div(class="panel-heading")
              div(class="panel-title")
                h4 Welcome to our group!
            div(class="panel-body")
              h5 Our research interests lie in machine learning, bioinformatics, computational biology, data analysis and their intersections. Our group is part of the <a href="http://iiis.tsinghua.edu.cn/en/">Institute for Interdisciplinary Information Sciences (IIIS)</a> at <a href="http://www.tsinghua.edu.cn/publish/then/index.html">Tsinghua University</a>. IIIS is founded and headed by <a href="http://iiis.tsinghua.edu.cn/yao/">Prof. Andew Yao</a>.
        div(class='col-md-3')
          div(class="panel panel-success")
            div(class="panel-heading")
              div(class="panel-title")
                h4 News
            div(class="panel-body")
              h5
                a(href="/openings.html") We are recruiting new students
  
  include includes/footer
