views/openings.jade
extends layout

block content
  include includes/navbar
  
  div(class="container")
    div(class="jumbotron")
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title")
            h4 Join Us
        div(class="panel-body")
          p
            | We are looking for self-motivated graduate and undergraduate students who are interested in machine learning, computational biology and big data analysis. If you are interested in our group, please send your complete curriculum vitae to
            a(href='mailto:zengjy@gmail.com')  zengjy@gmail.com.
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title")
            h4 加入我们
        div(class="panel-body")
          p
            | 机器学习和计算生物学课题组将招聘若干名博士生，硕士生以及愿意参与科研的本科生。要求：
          ol
            li 理工科专业（不要求有生物背景）;
            li 具有一定数学基础；
            li 具有一定编程能力；
            li 有良好的英语阅读和口语表达能力。
          p
            | 有兴趣的同学可将简历发至：
            a(href='mailto:zengjy@gmail.com') zengjy@gmail.com.
  
  include includes/footer

public/openings.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Machine Learning and Computational Biology Group</title><meta charset="UTF-8"/><link rel="stylesheet" href="./stylesheets/bootstrap.min.css"/><link rel="stylesheet" href="./stylesheets/bootstrap-theme.min.css"/><link rel="stylesheet" href="./stylesheets/mystyle.css"/><link rel="shortcut icon" href="./img/favicon.png"/><script src="./js/jquery.min.js"></script><script src="./js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="row"><div class="col-md-2 col-sm-2 col-xs-2"><div class="mydiv"><a href="http://www.tsinghua.edu.cn/publish/then/index.html" target="_blank"><img src="./img/tsinghua.png" class="img-responsive"/></a></div></div><div class="col-md-7 col-sm-7 col-xs-7"><div class="mydiv"><a href="./index.html" class="my-brand"><h1 class="text-center"><b>Machine Learning and Computational Biology Group</b></h1></a></div></div><div class="col-md-3 col-sm-3 col-xs-3"><div class="mydiv"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank"><img src="./img/iiis.png" class="img-responsive"/></a></div></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><hr/><div class="row"><div class="navbar-collapse collapse"><ul class="nav nav-tabs nav-justified"><li><a href="./index.html"><h4>Home</h4></a></li><li><a href="./people.html"><h4>People</h4></a></li><li><a href="./publications.html"><h4>Publications</h4></a></li><li><a href="./software.html"><h4>Software</h4></a></li><li class="active"><a href="./openings.html"><h4>Openings</h4></a></li></ul></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  boxes = $('.mydiv');
  maxHeight = Math.max.apply(
  Math, boxes.map(function() {
    return $(this).height();
  }).get());
  boxes.height(maxHeight);
});</script><div class="container"><div class="jumbotron"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><h4>Join Us</h4></div></div><div class="panel-body"><p>We are looking for self-motivated graduate and undergraduate students who are interested in machine learning, computational biology and big data analysis. If you are interested in our group, please send your complete curriculum vitae to<a href="mailto:zengjy@gmail.com"> zengjy@gmail.com.</a></p></div></div><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><h4>加入我们</h4></div></div><div class="panel-body"><p>机器学习和计算生物学课题组将招聘若干名博士生，硕士生以及愿意参与科研的本科生。要求：</p><ol><li>理工科专业（不要求有生物背景）;</li><li>具有一定数学基础；</li><li>具有一定编程能力；</li><li>有良好的英语阅读和口语表达能力。</li></ol><p>有兴趣的同学可将简历发至：<a href="mailto:zengjy@gmail.com">zengjy@gmail.com.</a></p></div></div></div></div><div id="footer"><div class="container"><hr/><div class="row"><p class="text-center"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank">Institute for Interdisciplinary Information Sciences | Tsinghua University</a></p></div><div class="row"><p class="text-center">FIT Building 1-208, Tsinghua University, Beijing, China, 100084<br />
Copyright © Machine Learning and Computational Biology Group @ IIIS, Tsinghua University. Adapted from Bootstrap</p></div><div id="clustrmaps-widget" style="display:none;"></div></div></div><script type="text/javascript">var _clustrmaps = {
  'url' : 'http://iiis.tsinghua.edu.cn/~compbio/',
  'user' : 1011948,
  'server' : '4',
  'id' : 'clustrmaps-widget',
  'version' : 1,
  'date' : '2014-02-19',
  'lang' : 'zh',
  'corners' : 'square',
};
(function (){
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'http://www4.clustrmaps.com/counter/map.js';
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
})();</script></body></html>
