views/people.jade
extends layout

block content
  include includes/navbar
  
  mixin student(type, name, link, grade, school, photo)
    div(class="col-md-6 col-sm-12 col-xs-12")
      div(class=(type==1)?"panel panel-info":"panel panel-success")
        div(class="panel-heading")
          div(class="panel-title")
            if type == 1
              h4 Graduate student
            else if type == 2
              h4 Undergraduate student
        div(class="panel-body")
          div(class="col-md-6 col-sm-6 col-xs-6")
            if link == ''
              h2= name
            else
              a(href=link, target='_blank')
                h2= name
            p= grade
            p
              | Office: Room S-302 Mengminwei Building
            p= school
          div(class="col-md-6 col-sm-6 col-xs-6")
            img(class="img-responsive img-circle",src=photo)
  
  div(class="container")
    div(class='row')
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title")
            h4 Faculty
        div(class="panel-body")
          div(class="col-md-9 col-sm-6 col-xs-6")
            a(href='http://iiis.tsinghua.edu.cn/zengjy/', target='_blank')
              h2(class="")
                | Jianyang (Michael) Zeng
            p(class="lead")
              | Assistant Professor
            p(class="lead")
              | Office: Room S-309 Mengminwei Building
            p(class="lead")
              | Ph.D.: Computer Science, Duke University (2011)
            p(class="lead")
              | Adviser: <a href="http://www.cs.duke.edu/brd/">Dr. Bruce Donald</a> (ACM Fellow, IEEE Fellow)
          div(class="col-md-3 col-sm-6 col-xs-6")
            img(class="img-responsive img-circle",src="./people/Jianyang Zeng.jpg")
    
    hr
    div(class='row')
      +student(1, 'Chen Zhang', 'http://iiis.tsinghua.edu.cn/en/chenzhang/', 'M.S. Student, Grade 2011', 'IIIS (Yao Class), Tsinghua University', './people/Chen Zhang.jpg')
      +student(1, 'Sai Zhang', '', 'Ph.D. Student, Grade 2013', 'M.E., Department of Computer Science and Technology, Tsinghua University', './people/Sai Zhang.jpg')
      
      div(class='clearfix visible-md visible-lg')
      
      +student(1, 'Huichao Gong', 'http://iiis.tsinghua.edu.cn/zh/2013311384/', 'Ph.D. Student, Grade 2013', 'Depart of Information Science and Electronic Engineering, Zhejiang University', './people/Huichao Gong.jpg')
      +student(1, 'Suiqian Luo', '', 'M.S. Student, Grade 2013', 'IIIS (Yao Class), Tsinghua University', './people/Suiqian Luo.jpg')
    
    hr
    div(class='row')
      +student(2, 'Yanqing Zhang', '', 'Undergraduate Student, Grade 2009', 'School of Life Sciences, Tsinghua University', './people/Yanqing Zhang.jpg')
      +student(2, 'Jinglin Yang', '', 'Undergraduate Student, Grade 2010', 'Shanghai Jiao Tong University School of Biomedical Engineering', './people/Jinglin Yang.jpg')
      
      div(class='clearfix visible-md visible-lg')
      
      +student(2, 'Rui Ma', '', 'Undergraduate Student, Grade 2010', 'IIIS (Yao Class), Tsinghua University', './people/2.jpg')
      +student(2, 'Haoyuan Zhang', '', 'Undergraduate Student, Grade 2010', 'IIIS (Yao Class), Tsinghua University', './people/2.jpg')
      
      div(class='clearfix visible-md visible-lg')
      
      +student(2, 'Yuhao Wang', '', 'Undergraduate Student, Grade 2010', 'Department of Automation, Tsinghua University', './people/Yuhao Wang.jpg')
      +student(2, 'Yichao Zhou', '', 'Undergraduate Student, Grade 2011', 'IIIS (Yao Class), Tsinghua University', './people/Yichao Zhou.jpg')
      
      div(class='clearfix visible-md visible-lg')
      
      +student(2, 'Siyu Wang', '', 'Undergraduate Student, Grade 2011', 'Department of Automation, Tsinghua University', './people/Siyu Wang.jpg')
      +student(2, 'Mo Li', '', 'Undergraduate Student, Grade 2011', 'Department of Automation, Tsinghua University', './people/Mo Li.jpg')
      
      div(class='clearfix visible-md visible-lg')
      
      +student(2, 'Yunan Luo', '', 'Undergraduate Student, Grade 2012', 'IIIS (Yao Class), Tsinghua University', './people/Yunan Luo.jpg')
      +student(2, 'Tianyi Zhang', '', 'Undergraduate Student, Grade 2012', 'IIIS (Yao Class), Tsinghua University', './people/Tianyi Zhang.jpg')
    
    hr
    div(class='row')
      div(class="panel panel-warning")
        div(class="panel-heading")
          div(class="panel-title")
            h4 Contact Information
        div(class="panel-body")
          h4(class="")
            | Address: FIT Building 1-208, Tsinghua University, Beijing, China, 100084
          h4(class="")
            | Email:
            a(href='mailto:zengjy@gmail.com')  zengjy@gmail.com.
  
  include includes/footer

public/people.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Machine Learning and Computational Biology Group</title><meta charset="UTF-8"/><link rel="stylesheet" href="./stylesheets/bootstrap.min.css"/><link rel="stylesheet" href="./stylesheets/bootstrap-theme.min.css"/><link rel="stylesheet" href="./stylesheets/mystyle.css"/><link rel="shortcut icon" href="./img/favicon.png"/><script src="./js/jquery.min.js"></script><script src="./js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="row"><div class="col-md-2 col-sm-2 col-xs-2"><div class="mydiv"><a href="http://www.tsinghua.edu.cn/publish/then/index.html" target="_blank"><img src="./img/tsinghua.png" class="img-responsive"/></a></div></div><div class="col-md-7 col-sm-7 col-xs-7"><div class="mydiv"><a href="./index.html" class="my-brand"><h1 class="text-center"><b>Machine Learning and Computational Biology Group</b></h1></a></div></div><div class="col-md-3 col-sm-3 col-xs-3"><div class="mydiv"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank"><img src="./img/iiis.png" class="img-responsive"/></a></div></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><hr/><div class="row"><div class="navbar-collapse collapse"><ul class="nav nav-tabs nav-justified"><li><a href="./index.html"><h4>Home</h4></a></li><li class="active"><a href="./people.html"><h4>People</h4></a></li><li><a href="./publications.html"><h4>Publications</h4></a></li><li><a href="./software.html"><h4>Software</h4></a></li><li><a href="./openings.html"><h4>Openings</h4></a></li></ul></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  boxes = $('.mydiv');
  maxHeight = Math.max.apply(
  Math, boxes.map(function() {
    return $(this).height();
  }).get());
  boxes.height(maxHeight);
});</script><div class="container"><div class="row"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><h4>Faculty</h4></div></div><div class="panel-body"><div class="col-md-9 col-sm-6 col-xs-6"><a href="http://iiis.tsinghua.edu.cn/zengjy/" target="_blank"><h2>Jianyang (Michael) Zeng</h2></a><p class="lead">Assistant Professor</p><p class="lead">Office: Room S-309 Mengminwei Building</p><p class="lead">Ph.D.: Computer Science, Duke University (2011)</p><p class="lead">Adviser: <a href="http://www.cs.duke.edu/brd/">Dr. Bruce Donald</a> (ACM Fellow, IEEE Fellow)</p></div><div class="col-md-3 col-sm-6 col-xs-6"><img src="./people/Jianyang Zeng.jpg" class="img-responsive img-circle"/></div></div></div></div><hr/><div class="row"><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-info"><div class="panel-heading"><div class="panel-title"><h4>Graduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><a href="http://iiis.tsinghua.edu.cn/en/chenzhang/" target="_blank"><h2>Chen Zhang</h2></a><p>M.S. Student, Grade 2011</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Chen Zhang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-info"><div class="panel-heading"><div class="panel-title"><h4>Graduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Sai Zhang</h2><p>Ph.D. Student, Grade 2013</p><p>Office: Room S-302 Mengminwei Building</p><p>M.E., Department of Computer Science and Technology, Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Sai Zhang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="clearfix visible-md visible-lg"></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-info"><div class="panel-heading"><div class="panel-title"><h4>Graduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><a href="http://iiis.tsinghua.edu.cn/zh/2013311384/" target="_blank"><h2>Huichao Gong</h2></a><p>Ph.D. Student, Grade 2013</p><p>Office: Room S-302 Mengminwei Building</p><p>Depart of Information Science and Electronic Engineering, Zhejiang University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Huichao Gong.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-info"><div class="panel-heading"><div class="panel-title"><h4>Graduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Suiqian Luo</h2><p>M.S. Student, Grade 2013</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Suiqian Luo.jpg" class="img-responsive img-circle"/></div></div></div></div></div><hr/><div class="row"><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Yanqing Zhang</h2><p>Undergraduate Student, Grade 2009</p><p>Office: Room S-302 Mengminwei Building</p><p>School of Life Sciences, Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Yanqing Zhang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Jinglin Yang</h2><p>Undergraduate Student, Grade 2010</p><p>Office: Room S-302 Mengminwei Building</p><p>Shanghai Jiao Tong University School of Biomedical Engineering</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Jinglin Yang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="clearfix visible-md visible-lg"></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Rui Ma</h2><p>Undergraduate Student, Grade 2010</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/2.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Haoyuan Zhang</h2><p>Undergraduate Student, Grade 2010</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/2.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="clearfix visible-md visible-lg"></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Yuhao Wang</h2><p>Undergraduate Student, Grade 2010</p><p>Office: Room S-302 Mengminwei Building</p><p>Department of Automation, Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Yuhao Wang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Yichao Zhou</h2><p>Undergraduate Student, Grade 2011</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Yichao Zhou.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="clearfix visible-md visible-lg"></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Siyu Wang</h2><p>Undergraduate Student, Grade 2011</p><p>Office: Room S-302 Mengminwei Building</p><p>Department of Automation, Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Siyu Wang.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Mo Li</h2><p>Undergraduate Student, Grade 2011</p><p>Office: Room S-302 Mengminwei Building</p><p>Department of Automation, Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Mo Li.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="clearfix visible-md visible-lg"></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Yunan Luo</h2><p>Undergraduate Student, Grade 2012</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Yunan Luo.jpg" class="img-responsive img-circle"/></div></div></div></div><div class="col-md-6 col-sm-12 col-xs-12"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><h4>Undergraduate student</h4></div></div><div class="panel-body"><div class="col-md-6 col-sm-6 col-xs-6"><h2>Tianyi Zhang</h2><p>Undergraduate Student, Grade 2012</p><p>Office: Room S-302 Mengminwei Building</p><p>IIIS (Yao Class), Tsinghua University</p></div><div class="col-md-6 col-sm-6 col-xs-6"><img src="./people/Tianyi Zhang.jpg" class="img-responsive img-circle"/></div></div></div></div></div><hr/><div class="row"><div class="panel panel-warning"><div class="panel-heading"><div class="panel-title"><h4>Contact Information</h4></div></div><div class="panel-body"><h4>Address: FIT Building 1-208, Tsinghua University, Beijing, China, 100084</h4><h4>Email:<a href="mailto:zengjy@gmail.com"> zengjy@gmail.com.</a></h4></div></div></div></div><div id="footer"><div class="container"><hr/><div class="row"><p class="text-center"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank">Institute for Interdisciplinary Information Sciences | Tsinghua University</a></p></div><div class="row"><p class="text-center">FIT Building 1-208, Tsinghua University, Beijing, China, 100084<br />
Copyright © Machine Learning and Computational Biology Group @ IIIS, Tsinghua University. Adapted from Bootstrap</p></div><div id="clustrmaps-widget" style="display:none;"></div></div></div><script type="text/javascript">var _clustrmaps = {
  'url' : 'http://iiis.tsinghua.edu.cn/~compbio/',
  'user' : 1011948,
  'server' : '4',
  'id' : 'clustrmaps-widget',
  'version' : 1,
  'date' : '2014-02-19',
  'lang' : 'zh',
  'corners' : 'square',
};
(function (){
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'http://www4.clustrmaps.com/counter/map.js';
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
})();</script></body></html>
