public/software.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Machine Learning and Computational Biology Group</title><meta charset="UTF-8"/><link rel="stylesheet" href="./stylesheets/bootstrap.min.css"/><link rel="stylesheet" href="./stylesheets/bootstrap-theme.min.css"/><link rel="stylesheet" href="./stylesheets/mystyle.css"/><link rel="shortcut icon" href="./img/favicon.png"/><script src="./js/jquery.min.js"></script><script src="./js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="row"><div class="col-md-2 col-sm-2 col-xs-2"><div class="mydiv"><a href="http://www.tsinghua.edu.cn/publish/then/index.html" target="_blank"><img src="./img/tsinghua.png" class="img-responsive"/></a></div></div><div class="col-md-7 col-sm-7 col-xs-7"><div class="mydiv"><a href="./index.html" class="my-brand"><h1 class="text-center"><b>Machine Learning and Computational Biology Group</b></h1></a></div></div><div class="col-md-3 col-sm-3 col-xs-3"><div class="mydiv"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank"><img src="./img/iiis.png" class="img-responsive"/></a></div></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><hr/><div class="row"><div class="navbar-collapse collapse"><ul class="nav nav-tabs nav-justified"><li><a href="./index.html"><h4>Home</h4></a></li><li><a href="./people.html"><h4>People</h4></a></li><li><a href="./publications.html"><h4>Publications</h4></a></li><li class="active"><a href="./software.html"><h4>Software</h4></a></li><li><a href="./openings.html"><h4>Openings</h4></a></li></ul></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  boxes = $('.mydiv');
  maxHeight = Math.max.apply(
  Math, boxes.map(function() {
    return $(this).height();
  }).get());
  boxes.height(maxHeight);
});</script><div class="container"><div class="jumbotron"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><h3>Software</h3></div></div><div class="panel-body"><p><h4><a href="http://www.cs.duke.edu/donaldlab/rdcpanda.php">1. RDC-PANDA</a></h4></p><p><h5>RDC-PANDA is a suite of programs for nuclear Overhauser effect (NOE) assignment and high-resolution structure determination starting with a global fold calculated from exact solutions to the residual dipolar coupling (RDC) equations. RDC-PANDA is free software and distributed open-source under the GNU Lesser General Public License (Gnu, 2002). The binary executable files, source code and documents of RDC-PANDA can be downloaded <a href="http://www.cs.duke.edu/donaldlab/rdcpanda.php">here</a>.</h5></p><p><h4>Related Papers:</h4></p><p><h5>Jianyang Zeng, Kyle E. Roberts, Pei Zhou, Bruce R. Donald. A Bayesian Approach for Determining Protein Side-Chain Rotamer Conformations Using Unassigned NOE Data. Journal of Computational Biology. 2011.</h5><h5>Chittaranjan Tripathy, Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Loop Closure using Orientational Restraints from NMR Data. Proteins: Structure, Function, and Bioinformatics. 2011.</h5><h5>Jianyang Zeng, Kyle E. Roberts, Pei Zhou, Bruce R. Donald. A Bayesian Approach for Determining Protein Side-Chain Rotamer Conformations Using Unassigned NOE Data. International Conference on Research in Computational Molecular Biology (RECOMB'11). Vancouver, 2011.</h5><h5>Chittaranjan Tripathy, Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Loop Closure using Orientational Restraints from NMR Data. International Conference on Research in Computational Molecular Biology (RECOMB'11). Vancouver, 2011.</h5><h5>Jianyang Zeng, Jeffrey Boyles, Chittaranjan Tripathy, Lincong Wang, Anthony Yan, Pei Zhou, Bruce R. Donald. High-Resolution Protein Structure Determination Starting with a Global Fold Calculated from Exact Solutions to the RDC Equations. Journal of Biomolecular NMR. 45(3):265-281. 2009.</h5><h5>Bruce R. Donald and Jeffrey Martin. Automated NMR Assignment and Protein Structure Determination using Sparse Dipolar Coupling Constraints. Progress in Nuclear Magnetic Resonance Spectroscopy, 55(2):101-127, 2009.</h5><h5>Jianyang Zeng, Chittaranjan Tripathy, Pei Zhou, Bruce R. Donald. A Hausdorff-Based NOE Assignment Algorithm Using Protein Backbone Determined from Residual Dipolar Couplings and Rotamer Patterns. Proceedings of the 7th Annual International Conference on Computational Systems Bioinformatics (CSB'08), Stanford CA, pp. 169-181, August 26-29, 2008.</h5></p><hr/><p><h4><a href="http://www.cs.duke.edu/donaldlab/software/nasca/index.php">2. NASCA</a></h4></p><p><h5>NASCA is an automated program for side-chain resonance assignment and nuclear Overhauser effect (NOE) assignment from NOESY data. It does not require data from TOCSY experiments. NASCA is integrated with a graphical user interface (GUI). NASCA is free software and distributed open-source under the GNU Lesser General Public License (Gnu, 2002). The binary executable files, source code and documents of NASCA can be downloaded <a href="http://www.cs.duke.edu/donaldlab/software/nasca/index.php">here</a>.</h5></p><p><h4>Related Papers:</h4></p><p><h5>Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Side-Chain Resonance Assignment and NOE Assignment Using RDC-Defined Backbones without TOCSY Data. Journal of Biomolecular NMR. 2011.</h5><h5>Jianyang Zeng, Pei Zhou, Bruce R. Donald. A Markov Random Field Framework for Protein Side-Chain Resonance Assignment. International Conference on Research in Computational Molecular Biology (RECOMB'10). Lisbon, Portugal. April, 2010.</h5></p><img src="./img/nasca-gui.png" class="img-responsive"/></div></div></div></div><div id="footer"><div class="container"><hr/><div class="row"><p class="text-center"><a href="http://iiis.tsinghua.edu.cn/en/" target="_blank">Institute for Interdisciplinary Information Sciences | Tsinghua University</a></p></div><div class="row"><p class="text-center">FIT Building 1-208, Tsinghua University, Beijing, China, 100084<br />
Copyright © Machine Learning and Computational Biology Group @ IIIS, Tsinghua University. Adapted from Bootstrap</p></div><div id="clustrmaps-widget" style="display:none;"></div></div></div><script type="text/javascript">var _clustrmaps = {
  'url' : 'http://iiis.tsinghua.edu.cn/~compbio/',
  'user' : 1011948,
  'server' : '4',
  'id' : 'clustrmaps-widget',
  'version' : 1,
  'date' : '2014-02-19',
  'lang' : 'zh',
  'corners' : 'square',
};
(function (){
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'http://www4.clustrmaps.com/counter/map.js';
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
})();</script></body></html>

views/software.jade
extends layout

block content
  include includes/navbar
  
  div(class="container")
    div(class="jumbotron")
      div(class="panel panel-primary")
        div(class="panel-heading")
          div(class="panel-title")
            h3 Software
        div(class="panel-body")
          p
            h4
              a(href='http://www.cs.duke.edu/donaldlab/rdcpanda.php') 1. RDC-PANDA
          p
            h5 RDC-PANDA is a suite of programs for nuclear Overhauser effect (NOE) assignment and high-resolution structure determination starting with a global fold calculated from exact solutions to the residual dipolar coupling (RDC) equations. RDC-PANDA is free software and distributed open-source under the GNU Lesser General Public License (Gnu, 2002). The binary executable files, source code and documents of RDC-PANDA can be downloaded <a href="http://www.cs.duke.edu/donaldlab/rdcpanda.php">here</a>.
          
          p
            h4 Related Papers:
          
          p
            h5 Jianyang Zeng, Kyle E. Roberts, Pei Zhou, Bruce R. Donald. A Bayesian Approach for Determining Protein Side-Chain Rotamer Conformations Using Unassigned NOE Data. Journal of Computational Biology. 2011.
            h5 Chittaranjan Tripathy, Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Loop Closure using Orientational Restraints from NMR Data. Proteins: Structure, Function, and Bioinformatics. 2011.
            h5 Jianyang Zeng, Kyle E. Roberts, Pei Zhou, Bruce R. Donald. A Bayesian Approach for Determining Protein Side-Chain Rotamer Conformations Using Unassigned NOE Data. International Conference on Research in Computational Molecular Biology (RECOMB'11). Vancouver, 2011.
            h5 Chittaranjan Tripathy, Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Loop Closure using Orientational Restraints from NMR Data. International Conference on Research in Computational Molecular Biology (RECOMB'11). Vancouver, 2011.
            h5 Jianyang Zeng, Jeffrey Boyles, Chittaranjan Tripathy, Lincong Wang, Anthony Yan, Pei Zhou, Bruce R. Donald. High-Resolution Protein Structure Determination Starting with a Global Fold Calculated from Exact Solutions to the RDC Equations. Journal of Biomolecular NMR. 45(3):265-281. 2009.
            h5 Bruce R. Donald and Jeffrey Martin. Automated NMR Assignment and Protein Structure Determination using Sparse Dipolar Coupling Constraints. Progress in Nuclear Magnetic Resonance Spectroscopy, 55(2):101-127, 2009.
            h5 Jianyang Zeng, Chittaranjan Tripathy, Pei Zhou, Bruce R. Donald. A Hausdorff-Based NOE Assignment Algorithm Using Protein Backbone Determined from Residual Dipolar Couplings and Rotamer Patterns. Proceedings of the 7th Annual International Conference on Computational Systems Bioinformatics (CSB'08), Stanford CA, pp. 169-181, August 26-29, 2008.
          
          hr
          
          p
            h4
              a(href='http://www.cs.duke.edu/donaldlab/software/nasca/index.php') 2. NASCA
          
          p
            h5 NASCA is an automated program for side-chain resonance assignment and nuclear Overhauser effect (NOE) assignment from NOESY data. It does not require data from TOCSY experiments. NASCA is integrated with a graphical user interface (GUI). NASCA is free software and distributed open-source under the GNU Lesser General Public License (Gnu, 2002). The binary executable files, source code and documents of NASCA can be downloaded <a href="http://www.cs.duke.edu/donaldlab/software/nasca/index.php">here</a>.
          
          p
            h4 Related Papers:
          
          p
            h5 Jianyang Zeng, Pei Zhou, Bruce R. Donald. Protein Side-Chain Resonance Assignment and NOE Assignment Using RDC-Defined Backbones without TOCSY Data. Journal of Biomolecular NMR. 2011.
            h5 Jianyang Zeng, Pei Zhou, Bruce R. Donald. A Markov Random Field Framework for Protein Side-Chain Resonance Assignment. International Conference on Research in Computational Molecular Biology (RECOMB'10). Lisbon, Portugal. April, 2010.
          
          img(class='img-responsive',src='./img/nasca-gui.png')
  
  include includes/footer
